<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WhatsUp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Poppins:wght@300;400&family=Shizuru&family=Work+Sans:ital,wght@0,200;0,300;0,900;1,100&display=swap');
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Histórico de Mensagens</h1>
        </header>

        <ul class="mensagens"></ul>

        <section>
            <textarea class="texto" placeholder="Mensagem"  name="Mensagem" id="Mensagem" cols="30" rows="10"></textarea>
            <button class="botao-enviar"><img src="Imagens/botao.png" alt=""></button>
        </section>

    </div>

    <script src="script.js"></script>
</body>
</html>